# ERROR - ERROR
# WARN  - ERROR, WARN
# INFO  - ERROR, WARN, INFO
# DEBUG - ERROR, WARN, INFO, DEBUG
# TRACE - ERROR, WARN, INFO, DEBUG, TRACE
# detailed configugation
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.A1.Target=System.out

#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%c{1}:%L - %m%n
#log4j.appender.A2.Target=System.out

#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.A2.layout.ConversionPattern=[%color{%-5p}] %c: %m%n

#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n


